digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Genre: psychological <= 0.5\nsamples = 80\nvalue = 8.59", fillcolor="#f7d7c0"] ;
1 [label="Genre: comedy <= 0.5\nsamples = 62\nvalue = 8.561", fillcolor="#f8dcc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Genre: fantasy <= 0.5\nsamples = 37\nvalue = 8.539", fillcolor="#f9e1cf"] ;
1 -> 2 ;
3 [label="TV show <= 0.5\nsamples = 30\nvalue = 8.551", fillcolor="#f8decc"] ;
2 -> 3 ;
4 [label="Genre: action <= 0.5\nsamples = 8\nvalue = 8.499", fillcolor="#fae8db"] ;
3 -> 4 ;
5 [label="Genre: romance <= 0.5\nsamples = 5\nvalue = 8.542", fillcolor="#f9e0ce"] ;
4 -> 5 ;
6 [label="samples = 2\nvalue = 8.545", fillcolor="#f9e0ce"] ;
5 -> 6 ;
7 [label="samples = 3\nvalue = 8.54", fillcolor="#f9e0cf"] ;
5 -> 7 ;
8 [label="Genre: romance <= 0.5\nsamples = 3\nvalue = 8.427", fillcolor="#fdf6f1"] ;
4 -> 8 ;
9 [label="samples = 2\nvalue = 8.42", fillcolor="#fdf7f3"] ;
8 -> 9 ;
10 [label="samples = 1\nvalue = 8.44", fillcolor="#fdf4ed"] ;
8 -> 10 ;
11 [label="Genre: action <= 0.5\nsamples = 22\nvalue = 8.57", fillcolor="#f7dbc6"] ;
3 -> 11 ;
12 [label="Genre: romance <= 0.5\nsamples = 18\nvalue = 8.547", fillcolor="#f8dfcd"] ;
11 -> 12 ;
13 [label="Genre: drama <= 0.5\nsamples = 10\nvalue = 8.578", fillcolor="#f7d9c4"] ;
12 -> 13 ;
14 [label="Genre: mystery <= 0.5\nsamples = 7\nvalue = 8.547", fillcolor="#f8dfcd"] ;
13 -> 14 ;
15 [label="samples = 6\nvalue = 8.56", fillcolor="#f8ddc9"] ;
14 -> 15 ;
16 [label="samples = 1\nvalue = 8.47", fillcolor="#fbeee4"] ;
14 -> 16 ;
17 [label="samples = 3\nvalue = 8.65", fillcolor="#f4cbae"] ;
13 -> 17 ;
18 [label="Genre: adventure <= 0.5\nsamples = 8\nvalue = 8.509", fillcolor="#fae6d8"] ;
12 -> 18 ;
19 [label="samples = 6\nvalue = 8.52", fillcolor="#f9e4d5"] ;
18 -> 19 ;
20 [label="Genre: mystery <= 0.5\nsamples = 2\nvalue = 8.475", fillcolor="#fbede2"] ;
18 -> 20 ;
21 [label="samples = 1\nvalue = 8.47", fillcolor="#fbeee4"] ;
20 -> 21 ;
22 [label="samples = 1\nvalue = 8.48", fillcolor="#fbece1"] ;
20 -> 22 ;
23 [label="Genre: romance <= 0.5\nsamples = 4\nvalue = 8.675", fillcolor="#f3c7a6"] ;
11 -> 23 ;
24 [label="Genre: mystery <= 0.5\nsamples = 3\nvalue = 8.577", fillcolor="#f7d9c4"] ;
23 -> 24 ;
25 [label="samples = 2\nvalue = 8.645", fillcolor="#f5ccb0"] ;
24 -> 25 ;
26 [label="samples = 1\nvalue = 8.44", fillcolor="#fdf4ed"] ;
24 -> 26 ;
27 [label="samples = 1\nvalue = 8.97", fillcolor="#e88e4e"] ;
23 -> 27 ;
28 [label="TV show <= 0.5\nsamples = 7\nvalue = 8.484", fillcolor="#fbebe0"] ;
2 -> 28 ;
29 [label="Genre: adventure <= 0.5\nsamples = 3\nvalue = 8.603", fillcolor="#f6d4bc"] ;
28 -> 29 ;
30 [label="Genre: action <= 0.5\nsamples = 2\nvalue = 8.475", fillcolor="#fbede3"] ;
29 -> 30 ;
31 [label="samples = 1\nvalue = 8.51", fillcolor="#fae6d8"] ;
30 -> 31 ;
32 [label="samples = 1\nvalue = 8.44", fillcolor="#fdf4ed"] ;
30 -> 32 ;
33 [label="samples = 1\nvalue = 8.86", fillcolor="#eca36f"] ;
29 -> 33 ;
34 [label="Genre: adventure <= 0.5\nsamples = 4\nvalue = 8.395", fillcolor="#fefcfb"] ;
28 -> 34 ;
35 [label="samples = 1\nvalue = 8.38", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="Genre: romance <= 0.5\nsamples = 3\nvalue = 8.4", fillcolor="#fefbf9"] ;
34 -> 36 ;
37 [label="samples = 2\nvalue = 8.395", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="samples = 1\nvalue = 8.41", fillcolor="#fef9f6"] ;
36 -> 38 ;
39 [label="TV show <= 0.5\nsamples = 25\nvalue = 8.595", fillcolor="#f7d6bf"] ;
1 -> 39 ;
40 [label="Genre: adventure <= 0.5\nsamples = 4\nvalue = 8.72", fillcolor="#f2be99"] ;
39 -> 40 ;
41 [label="samples = 1\nvalue = 9.02", fillcolor="#e6853f"] ;
40 -> 41 ;
42 [label="Genre: magic <= 0.5\nsamples = 3\nvalue = 8.62", fillcolor="#f6d1b7"] ;
40 -> 42 ;
43 [label="samples = 2\nvalue = 8.63", fillcolor="#f5cfb4"] ;
42 -> 43 ;
44 [label="samples = 1\nvalue = 8.6", fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label="Genre: romance <= 0.5\nsamples = 21\nvalue = 8.571", fillcolor="#f7dbc6"] ;
39 -> 45 ;
46 [label="Genre: fantasy <= 0.5\nsamples = 15\nvalue = 8.608", fillcolor="#f6d3bb"] ;
45 -> 46 ;
47 [label="Genre: action <= 0.5\nsamples = 13\nvalue = 8.572", fillcolor="#f7dac5"] ;
46 -> 47 ;
48 [label="Genre: adventure <= 0.5\nsamples = 7\nvalue = 8.509", fillcolor="#fae6d8"] ;
47 -> 48 ;
49 [label="Genre: drama <= 0.5\nsamples = 6\nvalue = 8.53", fillcolor="#f9e2d2"] ;
48 -> 49 ;
50 [label="samples = 3\nvalue = 8.563", fillcolor="#f8dcc8"] ;
49 -> 50 ;
51 [label="samples = 3\nvalue = 8.497", fillcolor="#fae9dc"] ;
49 -> 51 ;
52 [label="samples = 1\nvalue = 8.38", fillcolor="#ffffff"] ;
48 -> 52 ;
53 [label="Genre: mystery <= 0.5\nsamples = 6\nvalue = 8.647", fillcolor="#f4ccaf"] ;
47 -> 53 ;
54 [label="samples = 5\nvalue = 8.656", fillcolor="#f4caac"] ;
53 -> 54 ;
55 [label="samples = 1\nvalue = 8.6", fillcolor="#f6d5bd"] ;
53 -> 55 ;
56 [label="samples = 2\nvalue = 8.84", fillcolor="#eda775"] ;
46 -> 56 ;
57 [label="Genre: action <= 0.5\nsamples = 6\nvalue = 8.478", fillcolor="#fbece2"] ;
45 -> 57 ;
58 [label="Genre: drama <= 0.5\nsamples = 5\nvalue = 8.494", fillcolor="#fbe9dd"] ;
57 -> 58 ;
59 [label="samples = 1\nvalue = 8.44", fillcolor="#fdf4ed"] ;
58 -> 59 ;
60 [label="samples = 4\nvalue = 8.508", fillcolor="#fae7d9"] ;
58 -> 60 ;
61 [label="samples = 1\nvalue = 8.4", fillcolor="#fefbf9"] ;
57 -> 61 ;
62 [label="Genre: adventure <= 0.5\nsamples = 18\nvalue = 8.688", fillcolor="#f3c4a3"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="Genre: fantasy <= 0.5\nsamples = 15\nvalue = 8.644", fillcolor="#f5cdb0"] ;
62 -> 63 ;
64 [label="Genre: magic <= 0.5\nsamples = 12\nvalue = 8.683", fillcolor="#f3c5a4"] ;
63 -> 64 ;
65 [label="Genre: mystery <= 0.5\nsamples = 9\nvalue = 8.647", fillcolor="#f4ccaf"] ;
64 -> 65 ;
66 [label="Genre: comedy <= 0.5\nsamples = 7\nvalue = 8.619", fillcolor="#f6d1b7"] ;
65 -> 66 ;
67 [label="Genre: action <= 0.5\nsamples = 3\nvalue = 8.53", fillcolor="#f9e2d2"] ;
66 -> 67 ;
68 [label="TV show <= 0.5\nsamples = 2\nvalue = 8.46", fillcolor="#fcf0e7"] ;
67 -> 68 ;
69 [label="samples = 1\nvalue = 8.52", fillcolor="#f9e4d5"] ;
68 -> 69 ;
70 [label="samples = 1\nvalue = 8.4", fillcolor="#fefbf9"] ;
68 -> 70 ;
71 [label="samples = 1\nvalue = 8.67", fillcolor="#f4c8a8"] ;
67 -> 71 ;
72 [label="Genre: romance <= 0.5\nsamples = 4\nvalue = 8.685", fillcolor="#f3c5a4"] ;
66 -> 72 ;
73 [label="samples = 1\nvalue = 8.4", fillcolor="#fefbf9"] ;
72 -> 73 ;
74 [label="samples = 3\nvalue = 8.78", fillcolor="#efb387"] ;
72 -> 74 ;
75 [label="samples = 2\nvalue = 8.745", fillcolor="#f1b991"] ;
65 -> 75 ;
76 [label="Genre: romance <= 0.5\nsamples = 3\nvalue = 8.793", fillcolor="#efb083"] ;
64 -> 76 ;
77 [label="Genre: mystery <= 0.5\nsamples = 2\nvalue = 8.89", fillcolor="#eb9e66"] ;
76 -> 77 ;
78 [label="samples = 1\nvalue = 8.93", fillcolor="#e9965a"] ;
77 -> 78 ;
79 [label="samples = 1\nvalue = 8.85", fillcolor="#eca572"] ;
77 -> 79 ;
80 [label="samples = 1\nvalue = 8.6", fillcolor="#f6d5bd"] ;
76 -> 80 ;
81 [label="Genre: action <= 0.5\nsamples = 3\nvalue = 8.487", fillcolor="#fbebdf"] ;
63 -> 81 ;
82 [label="samples = 1\nvalue = 8.38", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Genre: magic <= 0.5\nsamples = 2\nvalue = 8.54", fillcolor="#f9e0cf"] ;
81 -> 83 ;
84 [label="samples = 1\nvalue = 8.54", fillcolor="#f9e0cf"] ;
83 -> 84 ;
85 [label="samples = 1\nvalue = 8.54", fillcolor="#f9e0cf"] ;
83 -> 85 ;
86 [label="Genre: comedy <= 0.5\nsamples = 3\nvalue = 8.907", fillcolor="#ea9a61"] ;
62 -> 86 ;
87 [label="Genre: drama <= 0.5\nsamples = 2\nvalue = 8.84", fillcolor="#eda775"] ;
86 -> 87 ;
88 [label="samples = 1\nvalue = 8.79", fillcolor="#efb184"] ;
87 -> 88 ;
89 [label="samples = 1\nvalue = 8.89", fillcolor="#eb9e66"] ;
87 -> 89 ;
90 [label="samples = 1\nvalue = 9.04", fillcolor="#e58139"] ;
86 -> 90 ;
}
